{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tailwindui/react": "^0.1.1",
    "@u-wave/react-vimeo": "^0.9.5",
    "autoprefixer": "^10.2.4",
    "date-fns": "^2.23.0",
    "framer-motion": "^4.1.9",
    "headlessui": "^0.0.0",
    "heroicons": "^1.0.4",
    "next": "10.0.5",
    "postcss": "^8.2.6",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.3.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-fast-marquee": "^1.1.1",
    "react-page-visibility": "^6.4.0",
    "react-ticker": "^1.2.2",
    "react-youtube": "^7.13.1",
    "swr": "^1.0.0",
    "tailwindcss": "^2.0.3"
  }
}
